---

services:
  bing-wallpaper-downloader:
    build: .
    volumes:
      - $(PWD):/downloads
    environment:
      - TARGET_DIR=/downloads
      - LOG_TO_FILE=true
      - LOG_TO_CONSOLE=true
      - CHECK_FREQUENCY_HOURS=24
