---
services:
  bing-wallpaper-downloader:
    build: .
    volumes:
      - ./:/downloads
    environment:
      - LOG_TO_CONSOLE=true
      - TARGET_DIR=/downloads
      - CHECK_FREQUENCY_HOURS=24
      - LOG_CODE_VALUES=false